spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/mycodeblog
spring.datasource.username=postgres
ENC(spring.datasource.password)=ENC(CEYrum5LRsZQma5gIafAH2u0f6w1G7Pe)
spring.jpa.hibernate.ddl-auto=update